h1 Admin
.row
  .span4
    b Options
    ul
      li = link_to "View Machines", machines_path
      li = link_to "View Analytical Offerings", analytical_offerings_path
      li = link_to "View Site Settings", settings_path