
// this is a template for a possible navbar we'd put in some views

.navbar
  .navbar-inner
    .container style='width: auto;'
      a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="#" Project name
      .nav-collapse
        ul.nav
          li.active
            a href="#" Home
          li
            a href='#' Link
          li
            a href='#' Link
          li
            a href='#' Link
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown'
              | Dropdown 
              b.caret
            ul.dropdown-menu
              li
                a href='#' Action
              li
                a href='#' Another action
              li
                a href='#' Yet another action
              li.divider
              li.nav-header Nav Header
              li
                a href='#' Separated link
        ul.nav.pull-right
          li
            a href='#' Link
          li.divider-vertical
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | Dropdown 
              b.caret
            ul.dropdown-menu
              li
                a href='#' Action
              li
                a href='#' Another action
              li
                a href='#' Yet another action
              li.divider
              li
                a href='#' Separated link
