doctype 5
html
  head
    title
      | 140kit
      = ": #{@page_title}" if @page_title
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    // = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js", "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js", "http://code.highcharts.com/highcharts.js", "http://code.highcharts.com/modules/exporting.js", "https://www.google.com/jsapi", "application"
    // = stylesheet_link_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/redmond/jquery-ui.css", "application"
    = stylesheet_link_tag "application"
    /* link rel="stylesheet" href="/css/bootstrap-responsive.min.css"*/
    = csrf_meta_tags
    // script type='text/javascript' google.load('visualization', '1', {packages:['table', 'annotatedtimeline']});
  body

    .navbar#main-nav
      // .navbar-fixed-top
      .navbar-inner
        .container
          .stripe
          a.brand href=root_path 140kit
          .nav-collapse
            ul.nav#global-nav
              li class=('active' if current_route?('home#index'))
                = link_to 'Home', root_path
              li class=('active' if current_route?('researchers#index'))
                = link_to 'Researchers', researchers_path
              li class=('active' if current_route?('curations#index'))
                = link_to 'Datasets', datasets_path
            ul.nav.pull-right#user-nav
              - if current_user
                li style=('font-weight: bold;')
                  = link_to current_user.name, researcher_path(current_user)
                - if current_user.admin?
                  li
                    = link_to 'Admin', admin_panel_path
                li
                  a href=dashboard_path Dashboard
                li
                  a href=researcher_datasets_path(current_user.user_name) My Datasets
                li
                  = link_to 'Sign out', signout_path
              - else
                li
                  a href="/auth/twitter"
                    // FIXME: do not hotlink twitterbird
                    span style='background:url(https://si0.twimg.com/images/dev/cms/intents/bird/bird_blue/bird_16_blue.png) 0 50% transparent no-repeat; padding-left:22px;' Sign in with Twitter

    .container#main
      = flash[:warning] || flash[:error] || flash[:notice]
      == yield

      hr

      footer
        p &copy; 140kit 2012

    /* script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"*/
    /* script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"*/
    /* script src="/js/bootstrap.min.js" type="text/javascript"*/
    //, "https://www.google.com/jsapi", "application"
    = javascript_include_tag 'application'
    = javascript_include_tag "http://code.highcharts.com/highcharts.js", "http://code.highcharts.com/modules/exporting.js" 
    javascript:
      $(function() { $('.dropdown-toggle').dropdown(); });
