doctype 5
html
  head
    title
      | 140kit
      = ": #{@page_title}" if @page_title
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js", "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js", "application"
    = stylesheet_link_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/redmond/jquery-ui.css", "application"
    /* link rel="stylesheet" href="/css/bootstrap-responsive.min.css"*/
    = csrf_meta_tags
  body

    .navbar#main-nav
      // .navbar-fixed-top
      .navbar-inner
        .container
          /* a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"*/
          /*   span.i-bar*/
          /*   span.i-bar*/
          /*   span.i-bar*/
          .stripe
          a.brand href=root_path 140kit
          .nav-collapse
            ul.nav
              li class=('active' if current_route?('home#index'))
                = link_to 'Home', root_path
              li class=('active' if current_route?('researchers#index'))
                = link_to 'Researchers', researchers_path
              li class=('active' if current_route?('curations#index'))
                = link_to 'Datasets', datasets_path
            ul.nav.pull-right
              - if current_user
                /* li.divider-vertical*/
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"
                    span Logged in as 
                    strong = current_user.name
                    |  
                    b.caret
                  ul.dropdown-menu
                    li
                      a href=researcher_datasets_path(current_user.user_name) My Datasets
                    li
                      a href=new_dataset_path Add A Dataset
                    li
                      a href=researcher_path(current_user.user_name) View profile
                    li.divider
                    li
                      a href='#' Sign out
                // li
                  = link_to "Sign out", signout_path
              - else
                li
                  a href="/auth/twitter"
                    // FIXME: do not hotlink twitterbird
                    span style='background:url(https://si0.twimg.com/images/dev/cms/intents/bird/bird_blue/bird_16_blue.png) 0 50% transparent no-repeat; padding-left:22px;' Sign in with Twitter

    .container#main

      == yield

      hr

      footer
        p &copy; 140kit 2012

    /* script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"*/
    /* script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"*/
    /* script src="/js/bootstrap.min.js" type="text/javascript"*/
    = javascript_include_tag 'application'
    javascript:
      $(function() { $('.dropdown-toggle').dropdown(); });
