doctype 5
html
  head
    title
      | 140kit
      = ": #{@page_title}" if @page_title
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    // = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js", "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js", "http://code.highcharts.com/highcharts.js", "http://code.highcharts.com/modules/exporting.js", "https://www.google.com/jsapi", "application"
    // = stylesheet_link_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/redmond/jquery-ui.css", "application"
    = stylesheet_link_tag "application"
    /* link rel="stylesheet" href="/css/bootstrap-responsive.min.css"*/
    = csrf_meta_tags
    // script type='text/javascript' google.load('visualization', '1', {packages:['table', 'annotatedtimeline']});
    /* script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"*/
    /* script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"*/
    /* script src="/js/bootstrap.min.js" type="text/javascript"*/
    //, "https://www.google.com/jsapi", "application"
    = javascript_include_tag 'application'
    = javascript_include_tag "http://code.highcharts.com/highcharts.js", "http://code.highcharts.com/modules/exporting.js"
    = javascript_include_tag "http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"
  body

    .navbar#main-nav
      // .navbar-fixed-top
      .navbar-inner
        .container
          .stripe
          a.brand href=root_path 140kit
          .nav-collapse
            ul.nav#global-nav
              li class=('active' if current_route?('researchers#index'))
                = link_to 'Researchers', researchers_path
              li class=('active' if current_route?('curations#index'))
                = link_to 'Datasets', datasets_path
              li class=('active' if current_route?('analytical_offerings#index'))
                = link_to 'Analytics', analytical_offerings_path
              li class=('active' if current_route?('posts#index'))
                = link_to 'News', posts_path
            ul.nav.pull-right#user-nav
              - if current_user
                li class=('active' if current_route?('researchers#dashboard'))
                  = link_to "Dashboard", dashboard_path
                li class=('active' if (current_route?('researchers#show') && current_user.user_name == params[:user_name]))
                  = link_to "Me", researcher_path(current_user)
                - if current_user.admin?
                  li class=('active' if current_route?('admin#panel'))
                    = link_to 'Admin', admin_panel_path
                li
                  = link_to 'Sign out', signout_path
              - else
                li
                  a href="/auth/twitter"
                    // FIXME: do not hotlink twitterbird
                    span style='background:url(https://si0.twimg.com/images/dev/cms/intents/bird/bird_blue/bird_16_blue.png) 0 50% transparent no-repeat; padding-left:22px;' Sign in with Twitter

    .container#main

      - flash.each do |k,v|
        div class="alert alert-#{k} align-center"
          a.close data-dismiss="alert" ×
          strong = v
      == yield
      
      hr

    .container
      footer
        a href="/posts/5/policy" style="color:#888" cc-by-nc-sa 140kit, 2012


    script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"

    javascript:
      $(function() {
        $('.dropdown-toggle').dropdown();
        $('.alert').alert();
        $('form').validate();
        $('#time-slider').slider({
            min: 60,
            max: 604800,
            slide: function(event, ui) {
                $('#time_output').html(exact_time(reasonableIncrement(ui.value)));
                $('#end_time').val(ui.value);
              }
        });
        $('#main').on('click', '#back-to-new-curation', function() { $('#curation-form').slideUp(); $('#terms-or-location').slideDown(); });
        // $('.comma-separated-input').tagsInput({ height:'20px', defaultText: 'add a term', placeholderColor: '#999' });
        $('#main').on('click', '#review-curation-params', function() {
          if ( !$('#new-curation-form').valid() ) return false;
          var params = $('#params').val()
            , latlon = $('#latlon').val()
            , name = $('#name').val()
            , humanTime = $('#time_output').text()
            , endTime = $('#end_time').val()
            , streamType = $('#stream_type').val()
            , modal = '';
          modal += '<div class="modal hide" id="review-curation-modal">';
          modal += '<div class="modal-header">';
          modal += '<a class="close" data-dismiss="modal">×</a>';
          modal += '<h3>Review dataset</h3>';
          modal += '</div>';
          modal += '<div class="modal-body">';
          modal += '<ul>';
          if (streamType == 'terms') {
            modal += '<li>Name: ' + (name || params) + '</li>';
            modal += '<li>Tracking tweets matching terms: ' + params + '</li>';
          } else {
            modal += '<li>Name: ' + (name || latlon) + '</li>';
            modal += '<li>Tracking geotagged tweets matching coordinates in: ' + latlon + '</li>';
          }
          modal += '<li>Collect for: ' + humanTime + '</li>';
          modal += '</ul>';
          modal += '</div>';
          modal += '<div class="modal-footer">';
          modal += '<a id="submit-curation-button" class="btn btn-success btn-large">Start collecting!</a>';
          modal += '<a data-dismiss="modal" class="btn btn-large">Make changes</a>';
          modal += '</div>';
          modal += '</div>';

          $('#review-curation-modal').remove();
          $('body').append(modal);
          $('#submit-curation-button').click(function() { $('#new-curation-form').submit(); });
          $('#review-curation-modal').modal();
        });

      });

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-16471158-1']);
      _gaq.push(['_setDomainName', '140kit.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
