/*got realrealllllll lazy. also doesn't matter.*/
h1 <a href="/machines">Machines</a> | Instances
p
- @instances.each_slice(4) do |slice|
  .row
    - for instance in slice
      .span3
        .well
          img.pull-left.twitter-pic src=instance.machine_image
              a href=edit_machine_path(instance.machine) Edit Machine
              br 
              a href=kill_machine_path(instance.machine) Kill Machine
              br 
              a href=kill_instance_path(instance) Kill Instance
              br 
              a href=machine_path(instance.machine) Machine Stats
              br 
              a href=instance_path(instance) Instance Stats

