/*got realrealllllll lazy. also doesn't matter.*/
h1 <a href="/machines">Machines</a> | Instances
p
- @instances.each_slice(4) do |slice|
  .row
    - for instance in slice
      .span3
          span.over_image = instance.id
          .well
            img.pull-left.twitter-pic src=instance.machine_image
                - if !instance.killed
                  br 
                  a href=kill_instance_path(instance) Kill Instance
                - else
                  br 
                  a href=kill_instance_path(instance) Start Instance
                br 
                a href=machine_path(instance.machine) Machine Stats
                br 
                a href=instance_path(instance) Instance Stats

== will_paginate(@instances)