= form_for(@post) do |f|
  fieldset
    .span4    
      label.control-label Title
      .controls
        = f.text_field :title, class: 'input-xlarge'
      label.control-label Function
      .controls
        = f.text_field :slug, class: 'input-xlarge'
      label.control-label Text
      .controls
        = f.text_area :text, class: 'input-xxlarge'
      label.control-label Status
      .controls
        = f.select(:status, [['Regular', 'regular'],['Featured', 'featured'],['Hidden', 'hidden']], class: 'input-xlarge')
      = f.hidden_field :researcher_id, :value => current_user.id
    .span12
      .form-actions
        = submit_tag 'Submit', class: 'btn btn-primary'