= form_for(@researcher, class: 'form-horizontal') do |f|
  = f.hidden_field :first_time, value: false
  fieldset
    .control-group
      .span5
        .controls
          = f.label :name, 'Name *', class: 'control-label'
          = f.text_field :name, class: 'input-xlarge required', required: 'required'
        .controls
          = f.label :email, "E-mail Address *", class: 'control-label'
          = f.text_field :email, class: 'input-xlarge required email', required: 'required'
        .controls
          = f.label :info, 'Bio', class: 'control-label'
          = f.text_area :info, class: 'input-xlarge'
      .span5
        .controls
          = f.label :website_url, "Personal Website", class: 'control-label'
          = f.text_field :website_url, class: 'input-xlarge'
        .controls
          = f.label :affiliation, class: 'control-label'
          = f.text_field :affiliation, class: 'input-xlarge'
        .controls
          = f.label :affiliation_url, "Affiliate URL", class: 'control-label'
          = f.text_field :affiliation_url, class: 'input-xlarge'
        .controls
          = f.label :location, class: 'control-label'
          = f.text_field :location, class: 'input-xlarge'
        .controls
          = f.check_box :share_email, class: 'input-xlarge pull-left'
          = f.label :share_email, "Turn on email notifications?", class: 'control-label'
        .controls
          = f.check_box :private_data, class: 'input-xlarge pull-left'
          = f.label :private_data, "Make my datasets private?", class: 'control-label'
        .controls
          = f.check_box :hidden_account, class: 'input-xlarge pull-left'
          = f.label :hidden_account, "Make my account private?", class: 'control-label'
        .form-actions
          = f.submit 'Update', class: 'btn btn-primary'
