= form_for(@researcher, class: 'form-horizontal') do |f|
  fieldset
    .control-group
      = f.label :name, class: 'control-label'
      .controls
        = f.text_field :name, class: 'input-xlarge'
    .form-actions
      = f.submit 'Save', class: 'btn btn-primary'
