.row
  .span12
    // h2 My Datasets
    == render partial: '/curations/table', locals: {curations: @curations.paginate(:page => params[:page], :per_page => 20)}
  .span4
    = link_to "Add Location Dataset", new_dataset_path('locations')
    = " | "
    = link_to "Add Term Dataset", new_dataset_path('term')
