.row
  .span4
    .well
      .page-header
        img.pull-left.twitter-pic src=@researcher.twitter_pic(:bigger)
        h1 = @researcher.name
        h3 = link_to_twitter(@researcher)
      = p @researcher.info if @researcher.info
      ul
        - if @researcher.website_url && !@researcher.website_url.empty?
          li 
            a href=@researcher.safe_website_url Website
        - if @researcher.affiliation
          li
            - if @researcher.affiliation_url && !@researcher.affiliation_url.empty?
              | Affiliation: 
              a href=@researcher.affiliation_url = @researcher.affiliation
            - else
              | Affiliation: 
              = @researcher.affiliation
        - if @researcher == current_user
          li
            | Access Level: 
            = @researcher.role+" "
            a href="mailto:140kit@gmail.com?subject=Upgrade my account! (#{@researcher.user_name})" (Request Upgrade)
        - if @researcher.location
          li 
            | Hailing from: 
            = @researcher.location
        - if @researcher.join_date
          li 
            | Member since: 
            = @researcher.human_join_date
      - if @researcher == current_user
        a href=edit_researcher_path(@researcher) Edit
  .span8
    h3 Most Recent Datasets
    == render partial: 'curations/table'
  /* .span4*/
    == render partial: 'curations/table'
