.row
  .span4
    .well
      .page-header
        img.pull-left.twitter-pic src=@researcher.twitter_pic(:bigger)
        h1 = @researcher.name
        h3 = link_to_twitter(@researcher)
      = p @researcher.info if @researcher.info
      ul
        - if @researcher.website_url && !@researcher.website_url.empty?
          li 
            a href=@researcher.safe_website_url Website
        - if @researcher.affiliation
          li
            - if @researcher.affiliation_url && !@researcher.affiliation_url.empty?
              | Affiliation: 
              a href=@researcher.affiliation_url = @researcher.affiliation
            - else
              | Affiliation: 
              = @researcher.affiliation
        - if @researcher == current_user
          li
            | Access Level: 
            = @researcher.role+" "
            - if !@researcher.upgrade_requested && @researcher.role != Researcher.highest_role
              span (
              = link_to "Request Upgrade", request_upgrade_researcher_path(@researcher)
              span )
        - if @researcher.location
          li 
            | Hailing from: 
            = @researcher.location
        - if @researcher.join_date
          li 
            | Member since: 
            = @researcher.human_join_date
      - if @researcher == current_user
        a href=edit_researcher_path(@researcher) Edit
      - if current_user && current_user.admin? && @researcher.upgrade_requested
        = link_to "Upgrade Account", upgrade_researcher_path(@researcher)
  .span8
    h3 Most Recent Datasets
    == render partial: 'curations/table'
  /* .span4*/
    == render partial: 'curations/table'
  