.row
  .span4
    .well
      .page-header
        img.pull-left.twitter-pic src=@researcher.twitter_pic(:bigger)
        h1 = @researcher.name
        h3 = link_to_twitter(@researcher)
      p
        | I am a researcher that analyzes Twitter accounts on Twitter.
        |  Give me a list of your Twitter accounts and I will analyze them.
      ul
        li
          | Website: 
          a href='#' http://www.google.com/
        li Institution: MIT
        li Hailing from: Birmingham, AL, USA
        li Member since: June 30, 2011
  .span8
    /* h3 Current Datasets*/
    == render partial: 'curations/table'
  /* .span4*/
    == render partial: 'curations/table'
