= javascript_include_tag "https://www.google.com/jsapi"

script type='text/javascript' google.load('visualization', '1', {packages:['table', 'annotatedtimeline']})

h2 Analytical Process: #{link_to @analysis_metadata.title, analytical_offering_path(@analysis_metadata.analytical_offering)}
hr
.row#graph_view
  .span3
    .well
      h3 Details

      ul
        li 
          | Access Level: 
          = @analysis_metadata.analytical_offering.access_level
        li
          | Language: 
          = @analysis_metadata.analytical_offering.language
        li 
          | Developer: 
          = link_to @analysis_metadata.analytical_offering.created_by, @analysis_metadata.analytical_offering.created_by_link
        li 
          | Source Code: 
          = link_to "Github", @analysis_metadata.analytical_offering.source_code_link
        li 
          | Requires REST API:
          = @analysis_metadata.analytical_offering.rest ? "Yes" : "No"
        li 
          | Status: 
          = @analysis_metadata.analytical_offering.enabled ? "Online" : "Offline"
        li 
          | Raw GEXF:
          = link_to "Download GEXF", "/files/gexf/curation_#{@analysis_metadata.curation.id}_#{@analysis_metadata.id}.gexf"
  .span9
    div#graph
      == render partial: '/analysis_metadata/analytics/network_visualizer/view'
hr
== render partial: '/partials/disqus'