.hero-unit
  h1 Hello, Researchers!
  br
  p Welcome to 140kit, a platform that makes collecting and analyzing Twitter easy.
  br
  p
    a.btn.btn-primary.btn-large href="/posts/4/learn" Learn more &raquo;
hr
.row
  .span4
    h2 How we're doing
    br
    ul 
      li = "#{number_with_delimiter(@tweets_count)} Tweets captured with 140kit"
      li = "#{number_with_delimiter(@users_count)} total Users Archived"
      li = "#{number_with_delimiter(@count)} terms, locations, and users tracked"
      li = "#{number_with_delimiter(@researchers_count)} happy Researchers using 140kit"
    p
      a.btn href="/auth/twitter" Join us &raquo;
  .span4
    h2 Browse datasets
    p Check it out for yourself! View our currently listed datasets to get a sense of the types of things you can do with 140kit. Once you sign in to our system, you'll be able to start creating and analyzing your own datasets.
    p
      a.btn href="/datasets" View datasets &raquo;
  .span4
    h2 Find out more
    p A whole bunch of people out there are saying they have some "answer" to social media. We respectfully disagree: you've got an idea of what you want to do; we just let you do it to your data, without the secret sauce or the inflated rhetoric.
    p
      a.btn href="/posts/3/about" View details &raquo;

