.hero-unit
  h1 Hello, Researchers!
  br
  p Welcome to 140kit, a platform that makes collecting and analyzing Twitter data super easy.
  br
  p
    a.btn.btn-primary.btn-large href="/posts/4/learn" Learn more &raquo;

.row
  .span4
    h2 Analytics
    p The real power behind 140kit is not that it collects your data - its that it provides a simple, transparent, analytical process. To see what we currently offer, go ahead and look at our analytics.
    p
      a.btn href='/analytics' View details &raquo;
  .span4
    h2 Browse datasets
    p Check it out for yourself! View our currently listed datasets to get a sense of the types of things you can do with 140kit.
    p
      a.btn href="/datasets" View datasets &raquo;
  .span4
    h2 Find out more
    p A whole bunch of people out there are saying they have some "answer" to Twitter, or some awesome analytic to understand Twitter with. We take a slightly different tack on this: You've got an idea of what you want to do; we just let you do it to your data, without the secret sauce or the inflated rhetoric.
    p
      a.btn href="/posts/3/about" View details &raquo;

