.hero-unit
  h1 Hello, Researchers!
  br
  p Welcome to 140kit, a platform that makes collecting and analyzing Twitter data super easy.
  br
  p
    a.btn.btn-primary.btn-large Learn more &raquo;

.row
  .span4
    h2 Featured dataset
    p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    p
      a.btn href="#" View details &raquo;
  .span4
    h2 Browse datasets
    p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    p
      a.btn href="#" View details &raquo;
  .span4
    h2 Find out more
    p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    p
      a.btn href="#" View details &raquo;

