= form_tag(dataset_validate_path, :method => "post") do
  fieldset
    .control-group
      label.control-label Terms To Track (For this field, simply put in all the terms you want to track, separated by commas.
      .controls
        = text_field_tag :params, params[:params], :class => "input-xlarge comma-separated-input"
      label.control-label Enter a name for this dataset (optional, default will be the terms you selected)
      .controls
        = text_field_tag :name, params[:name], :class => "input-xlarge comma-separated-input"
      label.control-label How long should we collect this data?
      .controls
        //= range_field_tag :end_time, params[:end_time]||Curation.default_time_series, :in => Curation.default_time_series..Curation.max_time, :step => Curation.default_step, :class => 'input-full'
        #time-slider
      p
        h3.align-center#time_output #{exact_time(Curation.default_time_series)}
      .form-actions
        = submit_tag 'Validate', class: 'btn btn-primary'
