- curations ||= @curations
- show_options ||= true
- if curations.empty?
  p
    h3.gray9.align-center No datasets.
- else
  table.table.table-striped.table-bordered
    thead
      tr
        th Name
        th Age
        th Status
        th Tweets
        th Users
        - if show_options && current_user
          th Options
    tbody
      - for curation in curations
        tr
          td = link_to curation.name, dataset_path(curation)
          td = time_ago_in_words(curation.created_at)
          td = curation.current_status
          td = number_with_delimiter(curation.tweets_count)
          td = number_with_delimiter(curation.users_count)
          - if show_options && current_user
            td = curation.current_options(current_user).html_safe

  = will_paginate(curations)
