- curations ||= @curations
table.table.table-striped.table-bordered
  thead
    tr
      th Name
      th Created
  tbody
    - for curation in curations
      tr
        td = link_to curation.name, dataset_path(curation)
        td = curation.datasets.length
