- curations ||= @curations
- show_options ||= true
table.table.table-striped.table-bordered
  thead
    tr
      th Name
      th Created
      th Last Updated
      th Current Status
      - if show_options
        th Options
  tbody
    - for curation in curations
      tr
        td = link_to curation.name, dataset_path(curation)
        td = curation.created_at.strftime("%b %d, %Y at %H:%M:%S (%Z)")
        td = curation.updated_at.strftime("%b %d, %Y at %H:%M:%S (%Z)")
        td = curation.current_status
        - if show_options
          td = curation.current_options.html_safe
