- curations ||= @curations
- show_options ||= true
- if curations.empty?
  p
    h3.gray9.align-center No datasets found.
- else
  table.table.table-striped.table-bordered
    thead
      tr
        th Name
        th Created
        // th Last Updated
        th Status
        - if show_options && current_user
          th Options
    tbody
      - for curation in curations
        tr
          td = link_to curation.name, dataset_path(curation)
          td = curation.created_at.strftime("%b %d, %Y at %H:%M (%Z)")
          // td = curation.updated_at.strftime("%b %d, %Y at %H:%M (%Z)")
          td = curation.current_status
          - if show_options && current_user
            td = curation.current_options.html_safe

  = will_paginate(curations)
