- curations ||= @curations
- show_options ||= true
- if curations.empty?
  h3 No Datasets Found!
- else
  table.table.table-striped.table-bordered
    thead
      tr
        th Name
        th Created
        th Last Updated
        th Current Status
        - if show_options && current_user
          th Options
    tbody
      - for curation in curations
        tr
          td = link_to curation.name, dataset_path(curation)
          td = curation.created_at.strftime("%b %d, %Y at %H:%M:%S (%Z)")
          td = curation.updated_at.strftime("%b %d, %Y at %H:%M:%S (%Z)")
          td = curation.current_status
          - if show_options && current_user
            td = curation.current_options.html_safe

  = will_paginate(curations)