.row
  .span10.offset1
    .page-header
      h1 Datasets
.row
  .span12
    == render partial: 'table', locals: {curations: @curations}
- if current_user
  p.align-center
    = link_to new_dataset_path, class: 'btn btn-large btn-primary' do
      i.icon-plus.icon-white
      |  New Dataset
