.span12
  - if current_user
    .next_step_badge
      p Your next step:
      = next_step_badge(@curation)
  .header
    h1 
      | Dataset ##{@curation.id}: 
      = @curation.name
    h2
      | Uploaded by: 
      a href=researcher_path(@curation.researcher.user_name) = @curation.researcher.user_name
br
p = current_status(@curation)
hr
h2 Overview:
== render partial: '/datasets/table', locals: {datasets: @curation.datasets.paginate(:page => params[:datasets_page], :per_page => 4)}  
hr
h2 Analytics:
- if @curation.analysis_metadatas.empty? && @curation.tweets_count != 0
    p No analytics added yet. 
    - if current_user
      #{link_to "Add Analytic", analyze_dataset_path(@curation)}
- elsif @curation.tweets_count == 0
  p You can't add any analytics until we have received at least one tweet.
- else
  == render partial: 'analytics', locals: {analysis_metadatas: @curation.analysis_metadatas.paginate(:page => params[:analysis_page], :per_page => 4)}
  - if current_user
    #{link_to "Add Analytic", analyze_dataset_path(@curation)}
hr
== render partial: '/partials/disqus'