.span12
  - if current_user
    .next_step_badge
      p Your next step:
      = next_step_badge(@curation)
  .header
    h1 
      | Dataset ##{@curation.id}: 
      = @curation.name
    h2
      | Uploaded by: 
      a href=researcher_path(@curation.researcher.user_name) = @curation.researcher.user_name
br
p = current_status(@curation)
hr
h2 
  a#overview-header href="#" Overview:
div#overview style="display:none"
  == render partial: '/datasets/table', locals: {datasets: @curation.datasets.paginate(:page => params[:datasets_page], :per_page => 4)}  
hr
h2 
  a#analytics-header href="#" Analytics:
div#analytics style="display:none"
  - if @curation.analysis_metadatas.empty? && @curation.tweets_count != 0
      p No analytics added yet. 
      - if current_user
        #{link_to "Add Analytic", analyze_dataset_path(@curation)}
  - elsif @curation.tweets_count == 0
    p You can't add any analytics until we have received at least one tweet.
  - else
    == render partial: 'analytics', locals: {analysis_metadatas: @curation.analysis_metadatas.paginate(:page => params[:analysis_page], :per_page => 4)}
    - if current_user
      #{link_to "Add Analytic", analyze_dataset_path(@curation)}
hr
h2 
  a#tags-header href="#" Tags:
div#tags style="display:none"
  - if @tags.empty?
      p No tags added yet. 
      - if current_user
        == render partial: '/tags/form', locals: {tag: @tag, classname: "Curation", with_id: @curation.id}
  - else
    == render partial: '/tags/table', locals: {tags: @tags, classname: "Curation", with_id: @curation.id}
    - if current_user
      hr
      == render partial: '/tags/form', locals: {tag: @tag, classname: "Curation", with_id: @curation.id}
hr
h2 
  a#data-header href="#" Data:
div#data style="display:none"
  == render partial: '/tweets/table', locals: {tweets: @tweets}
hr
h2
  a#discussion-header href="#" Discussion:
div#discussion style="display:none"
  == render partial: '/partials/disqus'
