- field_options = {:class => "input-xlarge"}
- if !aovd.user_modifiable
  - field_options[:readonly] = true
- if params["aov_#{aovd.name}_error"]
  .control-group.error
    label <b>#{aovd.description}</b>
  .control-group.warning
    label #{params["aov_#{aovd.name}_error"]}
- else
  label.control-label <b>#{aovd.description}</b>
.controls
  - if aovd.kind == "enum"
    - select_set = aovd.values.split(",").collect{|x| [x,x]}
    = select "aovd", aovd.name, select_set, field_options.merge({:value => aovd.default_value(params)})
  - elsif aovd.kind == "boolean"
    p BOOLEAN
  - elsif aovd.kind == "integer"
    p INTEGER
  - elsif aovd.kind == "array"
    p ARRAY
  - elsif aovd.kind == "hash"
    p HASH
  - elsif aovd.kind == "float"
    = text_field "aovd", aovd.name, field_options.merge({:value => params[aovd.name]})
  - elsif aovd.kind == "string"
    = text_field "aovd", aovd.name, field_options.merge({:value => params[aovd.name]})
  - elsif aovd.kind == "range"
    = range_field "aovd", aovd.name, field_options.merge({:in => aovd.range, :step => aovd.step, :class => "range"})
    span.range_feedback 0
